{
  "name": "generate-feed",
  "description": "Generate various blog index feeds",
  "version": "1.1.9",
  "author": "Bret Comnes",
  "bugs": {
    "url": "https://github.com/bcomnes/generate-feed/issues"
  },
  "dependencies": {
    "cliclopts": "^1.1.1",
    "flush-write-stream": "^2.0.0",
    "from2-array": "0.0.4",
    "from2-string": "^1.1.0",
    "glob": "^7.1.5",
    "gravatar-url": "^3.0.1",
    "is-html": "^2.0.0",
    "jsonfeed-to-atom": "^1.1.3",
    "markdown-it": "^11.0.0",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-deflist": "^2.0.3",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-highlightjs": "^3.0.0",
    "markdown-it-ins": "^3.0.0",
    "markdown-it-mark": "^3.0.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "minimist": "^1.2.0",
    "mkdirp": "^1.0.0",
    "object-hash": "^2.0.3",
    "parallel-transform": "^1.2.0",
    "parse-author": "^2.0.0",
    "pump": "^3.0.0",
    "run-parallel": "^1.1.9",
    "run-parallel-limit": "^1.0.5",
    "run-waterfall": "^1.1.6",
    "striptags": "^3.1.1",
    "trim-left": "^1.0.1",
    "trim-right": "^1.0.1"
  },
  "devDependencies": {
    "auto-changelog": "^2.2.0",
    "gh-release": "^3.5.0",
    "@tap-format/spec": "^0.2.0",
    "coveralls": "^3.0.7",
    "cpx2": "^2.0.0",
    "dependency-check": "^4.1.0",
    "dependency-cruiser": "^9.0.0",
    "existy": "^1.0.1",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.0.0",
    "standard": "^14.3.1",
    "tape": "^5.0.1",
    "tape-run": "^8.0.0"
  },
  "homepage": "https://github.com/bcomnes/generate-feed#readme",
  "keywords": [
    "atom",
    "blog",
    "feed",
    "json-feed",
    "log",
    "rss"
  ],
  "license": "MIT",
  "main": "index.js",
  "bin": "./bin/generate-feed",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcomnes/generate-feed.git"
  },
  "scripts": {
    "debug": "node --nolazy --inspect-brk=9229 node_modules/.bin/tape '{lib,test}/**/*.spec.js' | tap-format-spec",
    "report": "nyc report --reporter=lcov",
    "test": "run-s test:*",
    "test:deps": "dependency-check package.json --missing --unused --entry bin/generate-feed --no-dev",
    "test:lint": "standard",
    "test:tape": "nyc tape '{lib,test}/**/*.spec.js' | tap-format-spec",
    "test:deptree": "depcruise --validate .dependency-cruiser.json bin/generate-feed",
    "site": "run-s clean && run-p site:*",
    "site:depgraph": "depcruise --exclude '^node_modules' --output-type dot bin/generate-feed | dot -T svg > build/dependencygraph.svg",
    "site:static": "cpx 'static/*' build",
    "clean": "rimraf build && mkdirp build",
    "prepublishOnly": "git push --follow-tags && gh-release -y",
    "version": "auto-changelog -p --template keepachangelog auto-changelog --breaking-pattern 'BREAKING CHANGE:' && git add CHANGELOG.md"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/bcomnes"
  }
}
